[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bomb.gd" type="Script" id=1]
[ext_resource path="res://Animations/Bomb/bomb1.png" type="Texture" id=2]
[ext_resource path="res://Animations/Bomb/bomb2.png" type="Texture" id=3]
[ext_resource path="res://Animations/Bomb/bomb3.png" type="Texture" id=4]
[ext_resource path="res://Animations/Bomb/bomb.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Bomb",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65.9255, 63.336 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 72.2397, 88.8829 )

[node name="Bomb" type="KinematicBody2D" groups=[
"Destroyable",
]]
position = Vector2( 60, 60 )
script = ExtResource( 1 )

[node name="AnimBomb" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Bomb"

[node name="Top" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Left" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Bottom" type="CollisionShape2D" parent="."]
visible = false
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Right" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Raycasts" type="Node2D" parent="."]

[node name="East" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 240, 0 )
collide_with_areas = true

[node name="South" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 0, 240 )
collide_with_areas = true

[node name="North" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 0, -240 )
collide_with_areas = true

[node name="West" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( -240, 0 )
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2.44348, 23.6206 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
